name=Homie node collection
version=1.0.2
author=Lübbe Onken
maintainer=Lübbe Onken
sentence=Collection of Node implementations for the Homie-ESP8266 library. They implement the Homie 2.0 convention
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/luebbe/homie-node-collection
architectures=esp8266
